.login_form {
  width: 362px;
  height: 220px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  background-color: #343234;
  border-radius: 10px;
  box-shadow: 0 0 20px;
  div {
    margin: 4px auto 4px auto;
    width: 200px;
  }
  input {
    padding: 3px;
    text-align: center;
    width: 200px;
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    &:hover {
      border: 1px solid #b9b9b9;
      border-top: 1px solid #a0a0a0;
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    [type="submit"] {
      width: 120px;
      margin: auto;
      display: block;
    }
    img {
      margin: 10px 0 -2px 0;
    }
  }
}

span.message {
  display: block;
  color: rgb(255, 214, 52);
  text-align: center;
  font-size: small;
  height: 16px;
}