@import "const";

body {
  background: @background;
  font-family: sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

.tool-buttons {
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px;
  -webkit-app-region: no-drag;
}