@import "const";



.tabs {
  width: 100%;

  .header {
    display: flex;
    -webkit-app-region: drag;
  }
}

.tab-links {
  -webkit-app-region: no-drag;
  display: inline-block;
  margin: 0;
  &:after {
    display: block;
    clear: both;
    content: '';
  }
  li {
    margin: 0 5px;
    float: left;
    list-style: none;
  }
  a {
    padding: 0 4px;
    display: inline-block;
    border-radius: 5px 5px 0 0;
    background: @background;
    font-size: 16px;
    font-weight: 600;
    color: @color;
    transition:all linear 0.15s;
  }
  a:hover {
    background:#a7cce5;
    text-decoration:none;
  }
}

li.active a, li.active a:hover {
  background: @foreground;
  color: #4c4c4c;
}

.tab-content {
  padding: 15px;
  border-radius: 3px;
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15);
  background: @foreground;
}

.tab {
  display: none;
  &.active {
    display: block;
  }
}